events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location = / {
            return 302 http://localhost:8083;
        }
        
        location /minio/ {
            return 302 http://localhost:9001;
        }
        
        location /kafka-ui/ {
            return 302 http://localhost:8080;
        }
        
        location /health {
            return 200 "OK";
        }
    }
}